# Use latest infrastructure-bundle as base
FROM newrelic/infrastructure-bundle:latest

# Copy our custom MSK-enabled nri-kafka binary
COPY bin/nri-kafka-msk /var/db/newrelic-infra/newrelic-integrations/bin/nri-kafka

# Ensure the binary is executable
RUN chmod +x /var/db/newrelic-infra/newrelic-integrations/bin/nri-kafka

# Add label for identification
LABEL com.newrelic.nri-kafka.msk="enabled" \
      com.newrelic.nri-kafka.version="custom-msk" \
      description="New Relic Infrastructure Bundle with MSK-enabled nri-kafka"